# lean-spring-security

./: .gitignore  README.md  pom.xml
1-spring-security/: pom.xml
1-spring-security/src/main/java/com/ljaer/: MainController.java  MainTest.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java  ProductController.java
1-spring-security/src/main/resources/: spring-security.xml
1-spring-security/src/main/webapp/WEB-INF/: web.xml
1-spring-security/src/main/webapp/WEB-INF/jsp/: index.jsp
2-lean-security-ssm/: pom.xml
2-lean-security-ssm/src/main/java/com/ljaer/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
2-lean-security-ssm/src/main/java/com/ljaer/controller/: MainController.java  ProductController.java
2-lean-security-ssm/src/main/java/com/ljaer/domain/: Permission.java  Role.java  User.java
2-lean-security-ssm/src/main/java/com/ljaer/mapper/: UserMapper.java
2-lean-security-ssm/src/main/java/com/ljaer/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
2-lean-security-ssm/src/main/resources/: applicationContext.xml  spring-security.xml  springmvc.xml
2-lean-security-ssm/src/main/resources/com/ljaer/mapper/: UserMapper.xml
2-lean-security-ssm/src/main/webapp/WEB-INF/: web.xml
2-lean-security-ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
2-lean-security-ssm/src/test/com/ljaer/security/: UserMapperTest.java
3-spring-security-springboot/: pom.xml
3-spring-security-springboot/src/main/java/com/ljaer/: SpringSecurityApp.java
3-spring-security-springboot/src/main/java/com/ljaer/controller/: MainController.java  ProductController.java
3-spring-security-springboot/src/main/java/com/ljaer/security/: ErrorPageConfig.java  RestAuthenticationAccessDeniedHandler.java  SpringSecurityConfig.java
3-spring-security-springboot/src/main/resources/templates/: login.html
db/: security.sql
